



leader_traits = {

	father_of_mytischy = {
		random = no
		war_support_factor = 0.05
		justify_war_goal_time = -0.25
        army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		political_power_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
     
	 
	 lenin_son_on_the_earth = {
		random = no
		stability_weekly = 0.001
		compliance_gain = 0.05
		justify_war_goal_when_in_major_war_time = -0.5
		conscription = 0.02
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
	
	
	monarch_aestate = {
		random = no
		political_power_factor = -0.15
		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		democratic_drift = 0.1
		neutrality_acceptance = 50
		consumer_goods_factor = -0.15
	}
	
	
	thunder_of_bishkek = {
		random = no
		supply_consumption_factor = 0.15
		army_speed_factor = 0.1
		production_factory_max_efficiency_factor = 0.2
		production_speed_rail_way_factor = -0.15
		stability_factor = -0.1
		production_speed_buildings_factor = -0.1
	}	
	right_leaning_democrat = {
		random = no
		agency_upgrade_time = -0.2
		operative_slot = 2
		army_org_factor = 0.08
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		stability_factor = -0.15
		war_support_factor = -0.24
		generate_wargoal_tension = 0.80
	
	}
	nastya = {
		random = no
		stability_factor = 0.15
	}
	
	stariy = {
		random = no
		non_core_manpower = 0.05
		mobilization_laws_cost_factor = -0.25
	}
	
	oleg = {
		random = no
		communism_drift = 0.1
		operative_slot = 1
		agency_upgrade_time = -0.15
	}
	
	dimon = {
		random = no
		non_core_manpower = 0.1
		stability_factor = -0.15
		fascism_drift = 0.1
	}
	
	vyachik = {
		random = no
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		consumer_goods_factor = 0.1
	}
}
