bookmarks = {
	bookmark = {
		name = "MMM_GATHERING_STORM_NAME"
		desc = "MMM_GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1488"
		default_country = "MMM"
		default = yes

		"MMM"={
			history = "MMM_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				#
			}
			focuses = {
			   MMM_mytischy_war_lore5
			   
			}
			minor = yes
		} 
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
