windowType = {
    name = "parliament_composition_window"
    area = { x = 0.3 y = 0.3 width = 0.4 height = 0.4 }
    is_modal = yes
    visible = no
    movable = yes
    draggable = yes

    background = {
        sprite = "window_background"
        border_width = 2
        border_color = { 0.2 0.2 0.2 1 }
    }

    label = {
        name = "title"
        text = "Состав Госдумы"
        font = "medium_bold"
        position = { x = 0.5 y = 0.9 }
        alignment = center
        color = { 1 1 1 1 }
    }

    # Нейтралитет
    label = {
        name = "neutrality_label"
        text = "Нейтралитет:"
        font = "normal"
        position = { x = 0.1 y = 0.7 }
        color = { 0.7 0.7 0.7 1 }
    }
    progressbar = {
        name = "neutrality_bar"
        position = { x = 0.35 y = 0.68 }
        size = { width = 0.55 height = 0.06 }
        value = 0.875          # Здесь % от 240 (210/240)
        color = { 0.5 0.5 0.5 1 }
        tooltip = "Депутатов: 210 из 240"
    }

    # Фашисты
    label = {
        name = "fascists_label"
        text = "Фашисты:"
        font = "normal"
        position = { x = 0.1 y = 0.55 }
        color = { 0.8 0 0 1 }
    }
    progressbar = {
        name = "fascists_bar"
        position = { x = 0.35 y = 0.53 }
        size = { width = 0.55 height = 0.06 }
        value = 0.0417         # 10/240
        color = { 0.8 0 0 1 }
        tooltip = "Депутатов: 10 из 240"
    }

    # Коммунисты
    label = {
        name = "communists_label"
        text = "Коммунисты:"
        font = "normal"
        position = { x = 0.1 y = 0.40 }
        color = { 0.8 0.2 0.2 1 }
    }
    progressbar = {
        name = "communists_bar"
        position = { x = 0.35 y = 0.38 }
        size = { width = 0.55 height = 0.06 }
        value = 0.0417         # 10/240
        color = { 0.8 0.2 0.2 1 }
        tooltip = "Депутатов: 10 из 240"
    }

    # Демократы
    label = {
        name = "democrats_label"
        text = "Демократы:"
        font = "normal"
        position = { x = 0.1 y = 0.25 }
        color = { 0 0.4 0.8 1 }
    }
    progressbar = {
        name = "democrats_bar"
        position = { x = 0.35 y = 0.23 }
        size = { width = 0.55 height = 0.06 }
        value = 0.0417         # 10/240
        color = { 0 0.4 0.8 1 }
        tooltip = "Депутатов: 10 из 240"
    }

    # Общее число депутатов
    label = {
        name = "total_label"
        text = "Всего депутатов: 240"
        font = "normal"
        position = { x = 0.5 y = 0.05 }
        alignment = center
        color = { 1 1 1 1 }
    }
}